# spring-kotlin-jwt

./: README.md  build.gradle
rest-api/: build.gradle
rest-api/src/main/kotlin/com/example/: RestApiApplication.kt  main.kt
rest-api/src/main/kotlin/com/example/api/: ApiConfig.kt  ApiController.kt  BooksApiController.kt  PingController.kt  UserApiController.kt
rest-api/src/main/kotlin/com/example/api/auth/: ApiUser.kt  ApiUserService.kt  apiAuthException.kt
rest-api/src/main/kotlin/com/example/api/handler/books/create/: CreateBookHandler.kt  request.kt  response.kt
rest-api/src/main/kotlin/com/example/api/handler/ping/: response.kt
rest-api/src/main/kotlin/com/example/api/handler/user/: MeHandler.kt  response.kt
rest-api/src/main/kotlin/com/example/config/: EnvironmentName.kt  Jackson.kt  Swagger.kt  WebSecurity.kt
rest-api/src/main/kotlin/com/example/config/auth/: ApiAuthStrategyName.kt  JwtAccessTokenConfig.kt  jwtAccessToken.kt
rest-api/src/main/kotlin/com/example/config/auth/auth0/: webSecurity.kt
rest-api/src/main/kotlin/com/example/config/auth/jwtfake/: webSecurity.kt
rest-api/src/main/kotlin/com/example/domain/bookstore/: BookRepo.kt
rest-api/src/main/kotlin/com/example/util/auth0/: auth0api.kt
rest-api/src/main/kotlin/com/example/util/jwt/: jwt.kt  plaintextJwt.kt
rest-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
rest-api/src/main/resources/jwt/fake/: full-access.json
rest-api/src/test/kotlin/com/example/api/: MockMvcExampleTest.kt
rest-api/src/test/kotlin/com/example/api/handler/books/create/: CreateBookHandlerTest.kt
rest-api/src/test/kotlin/com/example/api/handler/ping/: PingHandlerMockMvcTest.kt
rest-api/src/test/kotlin/com/example/api/handler/user/: MeHandlerMockMvcTest.kt
rest-api/src/test/kotlin/com/example/boot/: BootstrapIT.kt
